<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/transactionGroup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:id="@+id/transactionDescription"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/transactionGroup"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/transactionDescription"
        android:gravity="right|center_vertical"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/transactionStatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/transactionAmount"
        android:layout_toRightOf="@+id/transactionGroup"
        android:gravity="right|center_vertical"
        android:textSize="20sp"/>

</RelativeLayout>